# DEFINICION DE PROPIEDADES PARA LA APLICACION
# SQL PARA HACER LLAMADOS A LA BASE DE DATOS

LoginMdl.login=select * from usuarios where login=? and clave=? and activo =?
PerfilMdl.crear=insert into perfiles (nombrePerfil,activo,fechaCreacion)values(?,?,?)
PerfilMdl.actualizar=update perfiles set nombrePerfil=?,activo=? where idPerfil = ?
PerfilMdl.consultar=select * from perfiles where activo=? and ( nombrePerfil=? or idPerfil = ? or 1=1)
CiudadMdl.crear=insert into ciudades (nombre,departamento,pais,fechaCreacion)values(?,?,?,?,?)
CiudadMdl.actualizar=update ciudades set nombre = ?,departamento =?,pais =? where idCiudad = ?
CiudadMdl.eliminar=delete from ciudades where idCiudad = ?
CiudadMdl.consultar=select * from ciudades where nombre=? or idCiudad = ? or 1=1
VehiculoMdl.crear=insert into vehiculos (placa,modelo,capacidad,seguro,activo,fechaCreacion)values(?,?,?,?,?,?)
VehiculoMdl.actualizar=update vehiculos set placa = ?,modelo =?,capacidad =?,seguro=?,activo=? where idVehiculo = ?
CiudadMdl.eliminar=delete from vehiculos where idVehiculo = ?
VehiculoMdl.consultar=select * from vehiculos where placa = ? or modelo =? or capacidad =? or seguro=? or activo=?  or 1=1